<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
        <meta charset="urf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/Home/menu.css">

    </head>

    <body>
    <!-- Nav bar -->
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="menu.html">Clinic Managerment System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a id="Home-Block" class="nav-link" href="/PatientPage/patientpage.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a id="Login-Block" class="nav-link" href="./Login/Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a id="Register-Block" class="nav-link" href="./Register/register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Schedule/schedule.html">Schedule</a>
                    </li>
                </ul>    
            </div>
        </nav>
<!-- Content -->
        <div class="jumbotron">
            <h1 class="display-4">Welcome</h1>
            <p class="lead">I want a raise</p>
            <hr class="my-4">
        </div>
        <script src="/Home/menu.js"></script>
    </body>
</html>